<!DOCTYPE html>



<html>



<head>

	<title>Gengar</title>

	<style>
	
		h1 {
		
			font-size: 60pt;
			
			color: #E2897D;
		
		}
	

		h2 {

			color: orange;

			font-size: 75pt;

			font-family: pokemon solid;

		}

		ol{
			font-size: 20pt;
			
			color: white;
		}


		p {

			font-size: 20pt;

		}

		div {
		
		margin-top: -120px;
		
		margin-bottom: 20px;
		
		margin-left: 100px;
		
		width: 1100px;
		
		background-color: #380845;
		
		padding: 20px;
		
		border: 14px solid black;
		
		}

		body {

		color: #9B870C;

		font-size: 30pt;

		font-family: pokemon solid;

		background-color: black;

		background-image: url('gengar3.gif');

		background-size: 180px;

		background-attachment: fixed;

		background-position: left;

		}

		a:link {

		color: lavender;
		
		size: 40pt;

		}

		

		a:visited {

		color: black;

		}

		

		a:hover {

		color: purple;

		}

		

		a:active {

		color: white;

		}

		img {
		
		margin-right: 20px;
		
		border: 10px solid black;
		
		margin-middle: 20px;
		
		float: left;
		
		}

		

	</style>

</head>



<body>



<div>



<h2>GENGAR</h2>

	<img width="600px" height="500px" src="gengar2.gif">

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h1>Subheading 1 !</h1>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h1>Subheading 2 !</h1>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h1>Subheading 3 !</h1>
	
	<p><ol><li>ibulum sollicitudin</li>
	<li>t dictum</li>
	<li>um et malesuada</li>
	<li>uam a sodales</li></p>

	<p><a href="https://pokemon.com/us">Official Pokemon Website!</a></p>

</div>



</body>



</html>
