<!DOCTYPE html>



<html>



<head>

	<title>Pop Art</title>

	<style>
	

		h2 {

			color: #99FC20;

			font-size: 75pt;

			font-family: vogue regular;

		}

		ol{
			font-size: 20pt;
			color: white;
		}


		p {

			font-size: 20pt;
			color: #00E6FE;

		}

		div {
		
		width: 1000px;
		background-color: #FFF001;
		padding: 20px;
		border: 20px solid #A10EEC;
		
		}

		body {

			color: gold;

			font-size: 30pt;

			font-family: vogue regular;

			background-color: #FD1999;

			background-size: 250px;

			background-attachment: fixed;

			background-position: center;

		}
		

		img {

		float: center-top;

		border: 5px solid white;
		
		}

		

		a:link {

		color: lavender;
		size: 30pt;

		}

		

		a:visited {

		color: lavender;

		}

		

		a:hover {

		color: purple;

		}

		

		a:active {

		color: white;

		}

		img {
		
		float: left;
		margin-right: 20px;
		border: 5px solid white;
		margin-middle: 20px;
		
		}

		

	</style>

</head>



<body>



<div>



<h2>Pop Art</h2>

	<img width="400px" height="400px" src="pop.jpg">

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1 !</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h3>Subheading 2 !</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3 !</h3>
	
	<p><ul><li>ibulum sollicitudin</li>
	<li>t dictum</li>
	<li>um et malesuada</li>
	<li>uam a sodales</li></p>

	<p><a href="">Official Pokemon Website!</a></p>

</div>



</body>



</html>